<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SeriesList" >

    <TextView
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/Rating"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/Title"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="text" 
        android:layout_below="@id/Title"/>
    <EditText
        android:id="@+id/txtRating"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Rating"
        android:inputType="text"  />

    <Button
        android:id="@+id/addSerieItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtRating"
        android:onClick="addSerieItem"
        android:text="@string/addSerieItem" />

    <ListView
        android:id="@+id/SeriesItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:longClickable="true"     
        android:layout_below="@id/addSerieItem" >
    </ListView>


</RelativeLayout>